danieldeichfuss/get-status/action.yml
name: 'Get Status'
description: 'Get the status checks of a given ref.'
inputs:
  ref:
    description: 'Git ref, e.g. the sha.'
    required: true
  token:
    description: The GitHub token used to create an authenticated client
    default: ${{ github.token }}
    required: false
outputs:
  all-checks-completed:
    description: 'Returns true if all checks are completed.'
  all-checks-passed:
    description: 'Returns true if all checks concluded either with success or skipped.'
runs:
  using: 'node12'
  main: 'dist/index.js'

danieldeichfuss/get-status/.github/workflows/test.yml
- uses: ./
  with:
    # ref: ${{ github.sha }}
    ref: '9ff065b6ca612bb0d052e18bc2d3cdf147f3e5c8'

danieldeichfuss/get-status/.github/workflows/test.yml
- uses: ./
  with:
    ref: github.sha